{
  "data_query": {
    "llm": {
      "model": "ollama/qwen2.5-coder:7b",
      "endpoint": "http://localhost:11434",
      "api_key": "",
      "prompt_format": {
        "structure": "ddl-samples-hints-question",
        "include_sample_rows": true,
        "sample_row_count": 8,
        "hint_style": "sql_comment",
        "response_prefix": "SELECT"
      }
    },
    "database": {
      "parquet_path": "",
      "db_path": "",
      "table_name": "",
      "max_retries": 3
    },
    "semantic_layer": {
      "auto_queries": [],
      "static_context": [
        "=== DATABASE ENGINE ===",
        "DuckDB syntax only.",

        "=== SCHEMA ===",
        "Table: [auto-discovered or from table_name config]",
        "Columns: [auto-introspected at startup]",

        "=== DATE HANDLING ===",
        "For TIMESTAMP columns: WHERE ts >= CURRENT_DATE AND ts < CURRENT_DATE + INTERVAL '1 day'",
        "For VARCHAR dates: String comparisons work, or CAST(date_col AS TIMESTAMP)",

        "=== QUERY RULES ===",
        "Do not filter on columns unless the question explicitly mentions them.",

        "=== TYPE/CATEGORY MAPPINGS ===",
        "[Add mappings from natural language terms to database values]",

        "=== AGGREGATION RULES ===",
        "[Specify which columns to SUM vs AVG]",

        "=== COMMON QUERY PATTERNS ===",
        "[Add proven SQL patterns for your data]"
      ]
    }
  },
  "log_query": {
    "llm": {
      "model": "ollama/qwen2.5-coder:7b",
      "endpoint": "http://localhost:11434",
      "api_key": "",
      "prompt_format": {
        "structure": "ddl-samples-hints-question",
        "include_sample_rows": true,
        "sample_row_count": 8,
        "hint_style": "sql_comment",
        "response_prefix": "SELECT"
      }
    },
    "database": {
      "db_path": "~/path/to/query_logs.duckdb",
      "table_name": "query_log",
      "max_retries": 1
    },
    "semantic_layer": {
      "auto_queries": [],
      "static_context": [
        "=== DATABASE ENGINE ===",
        "DuckDB syntax only.",

        "=== SCHEMA PURPOSE ===",
        "This table logs all NLQ-to-SQL query attempts for auditing and analysis.",

        "=== KEY COLUMNS ===",
        "request_id: Groups multiple retry attempts for a single user question.",
        "attempt_number: 1 = initial attempt, 2+ = retry after error.",
        "nlq: The original natural language question from the user.",
        "sql: The SQL generated by the LLM.",
        "success: TRUE if SQL executed without error, FALSE if it failed.",
        "error_message: Database error message when success is FALSE.",

        "=== COMMON ANALYSIS PATTERNS ===",
        "Success rate: COUNT(*) FILTER (WHERE success) / COUNT(*)",
        "Questions needing retries: WHERE attempt_number > 1",
        "Failed queries: WHERE success = FALSE",
        "Token usage: SUM(input_tokens), SUM(output_tokens)"
      ]
    }
  }
}
